// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11/09/2018 13:26:59 (- $Rev: 12980 $, 1676296).

[
  uuid(F475694E-4017-4A95-B7B5-E1012528C006),
  version(1.0)

]
library RMSClover
{

  importlib("stdole2.tlb");



};
