; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clover RMS Integration"
#define MyAppVersion "2020.02.25"
#define MyAppPublisher "Your IT Solutions Ltd."
#define MyAppURL "https;//products.management"
#define MyAppExeName "CloverCMD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F31A0420-D160-4B8F-8E1E-50BCFA6E0B60}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\CloverCMD
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
OutputDir=.\
OutputBaseFilename=CloverRMS_Setup

[Languages]                                   
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverCMD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverCMD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverCMD.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverCMD.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverRMS.dll"; DestDir: "{app}"; Flags: ignoreversion regserver 32bit
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverWindowsSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverWindowsSDKServiceClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\CloverWindowsTransport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\Grapevine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\installHooks.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\LibUsbDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\SuperSocket.ClientEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\Uninstal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dropbox\dev\clover_rms\Clover\Install\CloverCMD\uninstallHooks.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\installHooks.exe"; 

[UninstallRun]
Filename: "{app}\uninstallHooks.exe"; 


