<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/03 19:09:26.000.761,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/10 11:34:31.000.873,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 20:18:33.000.771,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 20:40:21.000.733,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 10:53:21.000.807,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 11:04:58.000.080,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 11:24:16.000.963,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/11 13:27:21.491,=C:\Users\hanys\Documents\RAD Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2018/09/11 13:27:21.578,=C:\Users\hanys\Documents\RAD Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2018/09/11 13:27:35.939,C:\Users\hanys\Documents\RAD Studio\Projects\CloverRMS_TLB.pas=C:\Users\hanys\Documents\RAD Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2018/09/11 13:28:06.217,E:\Dropbox\dev\clover_rms\Clover\CloverRMS\CloverRMS.ridl=C:\Users\hanys\Documents\RAD Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2018/09/11 13:28:06.314,E:\Dropbox\dev\clover_rms\Clover\CloverRMS\CloverRMS_TLB.pas=C:\Users\hanys\Documents\RAD Studio\Projects\CloverRMS_TLB.pas</Transaction>
    <Transaction>2018/09/11 13:28:35.759,E:\Dropbox\dev\clover_rms\Clover\CloverRMS\CloverRMSProject.dproj=C:\Users\hanys\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
