<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/03 19:09:26.000.761,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/10 11:34:31.000.873,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 20:18:33.000.771,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/25 20:40:21.000.733,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 10:53:21.000.807,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 11:04:58.000.080,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/15 11:24:16.000.963,=C:\Users\hanys\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/17 12:03:58.000.861,C:\Users\hanys\Documents\RAD Studio\Projects\installHooks.dproj=C:\Users\hanys\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/17 12:04:23.000.644,E:\Dropbox\dev\clover_rms\Clover\CloverRMS\installHooks.dproj=C:\Users\hanys\Documents\RAD Studio\Projects\installHooks.dproj</Transaction>
    <Transaction>2018/09/18 11:24:12.000.471,=E:\Dropbox\dev\clover_rms\Clover\CloverRMS\class\uApp.pas</Transaction>
  </Transactions>
</BorlandProject>
